# miage-sid

./: Miage_SID_Project.md  ProjectHome.md
Agent_TD1/: .project  APDescription.txt  MTPs-Main-Container.txt
Agent_TD1/src/agent/: BuyAgent.java  BuyBehaviour.java  InfosAgent.java  InfosBehaviour.java  MainAgent.java  SellAgent.java  SellBehaviour.java
Agent_TD1/src/protege/: CD.java  VentecdOntology.java
Clock/src/: AnalogClock.java  ClockMain.java  ClockTimer.java  DigitalClock.java
Clock/src/oldVersion/: MyObservable.java  MyObserver.java  OldAnalogClock.java  OldClockMain.java  OldClockTimer.java  OldDigitalClock.java
Composite_Code/: build.xml
Composite_Code/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Composite_Code/src/: Main.java
Composite_Code/src/composite_code/: Bus.java  Cabinet.java  Card.java  Chassis.java  Client.java  CompositeEquipment.java  ComputerComponent.java  Equipment.java  FloppyDisk.java
Consensus/: .project
Consensus/src/: Main.java  Number.java  Processus.java  System.java  SystemProcess.java
ConsensusRabin/: .project
ConsensusRabin/src/: Processus.java  SystemProcess.java
DiceGame/: build.xml
DiceGame/data/: dice_game.psd  dice_game_highscore.psd  die_0.psd  die_1.psd  die_2.psd  die_3.psd  die_4.psd  die_5.psd  die_6.psd  exit.psd  highscore.psd  highscore.save  highscore.xml  start.psd  stop.psd
DiceGame/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DiceGame/src/core/: DiceGame.java  Die.java  Entry.java  EntryComparator.java  HighScore.java  HightScore.java  PersistKit.java  Player.java
DiceGame/src/dicegame/: Main.java
DiceGame/src/gui/: DiceGameForm.java  DiceGameFrame.java  DiceGameView.java  DieView.java  HighScoreFrame.java  HighScoreView.java  HightScoreView.java  PlayerView.java
DiceGame/src/persist/: HighScoreJDBC.java  HighScoreSerializable.java  HighScoreXML.java  HightScoreJDBC.java  HightScoreScreen.java  HightScoreSerializable.java  JDBCKit.java  JdbcKit.java  PersistKit.java  SQL.java  ScreenKit.java  SerializableKit.java  XMLKit.java  persistKit.java
FDD_Project/: .project  build.xml
FDD_Project/data/: pret2_formatte.csv  pret2_formatted _extra_light.csv  pret2_formatted _light.csv  pret2_formatted.csv
FDD_Project/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FDD_Project/src/: TreeMain.java
FDD_Project/src/cart/: Cart.java  Node.java  Scission.java
FDD_Project/src/etl/: Data.java  DataInfos.java  DisplayETL.java  LoadCSV.java  displayETL.java  loadCSV.java
FDD_Project/src/gui/: DataUI.java  ETLFrame.java  MyFrame.form  MyFrame.java  NodePanel.form  NodePanel.java  ScissionItem.java  TreeBox.form  TreeBox.java  TreeBuilder.java  TreeFrame.form  TreeFrame.java  TreeIntervalFrame.form  TreeIntervalFrame.java  TreePanel.java  TreeScrollPanel.java  TreeView.java  UI.java  UIVars.java
FDD_Project/src/projet_fdd/: Main.java  NodeTest.java
TestSVN/src/: Agent.java  Test.java  Theater.java  Theatre.java
TestSVN2/: .project
TestSVN3/: .project
Theatre/src/: Agent.java  Test.java
annuaire/: .classpath  .project  CHANGELOG.txt  LICENSE.fr  README.txt  TODO.txt  build.xml  proj.properties
annuaire/WebContent/: action_connection.jsp  action_deconnection.jsp  action_group.jsp  action_information.jsp  action_inscription.jsp  action_resiliation.jsp  connection.jsp  consultation.jsp  footer.jsp  group.jsp  header.jsp  index.html  index.jsp  information.jsp  inscription.jsp  personal_space.jsp  resiliation.jsp  style.css
annuaire/WebContent/WEB-INF/: web.xml
annuaire/doc/: annuaire_scheme.uml  index.html  install.html  projdoc.css
annuaire/src/img/: Thumbs.db
annuaire/src/junit/: Test.java
annuaire/src/tools/: BaseConnect.java  DirectoryBean.java  DirectoryMsg.java  Global.java  MessageBean.java  UserBean.java
projetAgent/: .classpath  .project  APDescription.txt  MTPs-Main-Container.txt
projetAgent/src/: MainAgent.java
projetAgent/src/agentCompany/: BDDAgent.java  BDDBehaviour.java  BuyAgent.java  BuyBehaviour.java  CommercialAgent.java  CommercialBehaviour.java  InfosAgent.java  InfosBehaviour.java  LogAgent.java  LogBehaviour.java  MainAgent.java  ProducerAgent.java  ProducerBehaviour.java  SellAgent.java  SellBehaviour.java  StrategyAgent.java  StrategyBehaviour.java
projetAgent/src/agentExtern/: BusinessAgent.java  BusinessBehaviour.java  BusinessBehaviourCyclic.java  BusinessDecouvreService.java  BusinessRecepNvPhaseParallele.java  BusinessReceptionDisponibilite.java  BusinessReceptionDmdDispo.java  BusinessReceptionDmdPara.java  BusinessReceptionStock.java  BusinessReceptionValider.java  BusinessRoot.java  BusinessVente.java  BuyAgent.java  BuyBehaviour.java  CommercialAgent.java  CommercialBehaviour.java  RecevoirNvPhase.java  RecevoirStop.java  SellAgent.java  SellBehaviour.java
projetAgent/src/agentFreedom/: Achat.java  AchatsBehaviour.java  BankerAgent.java  BankerBehaviour.java  ClientAgent.java  ClientAttente.java  ClientAttenteOK.java  ClientBehaviour.java  ClientComparatif.java  ClientComparatifCD.java  ClientComparatifCDa.java  ClientComparatifDVD.java  ClientComparatifDVDa.java  ClientDecouvreService.java  ClientEnvoiPhase1.java  ClientEnvoiPhase2.java  ClientEnvoiValider.java  InfosUI.java  LogAgent.java  LogBehaviour.java  LogUI.java  ReceptionPrixBehaviour.java  StockManagerAgent.java  StockManagerBehaviour.java
projetAgent/src/agentIntern/: BankerAgent.java  BankerBehaviour.java  LogAgent.java  LogBehaviour.java  ProduceCD.java  ProduceDisc.java  ProducerAgent.java  ProducerBehaviour.java  StockEnvoiDispo.java  StockManagerAgent.java  StockManagerBehaviour.java  StrategyAgent.java  StrategyBehaviour.java  StrategyStart.java  StrategyStop.java
projetAgent/src/protege/: CD.java  DVD.java  DemanderPrix.java  Disponible.java  Disque.java  NouvellePhase.java  OK.java  OntoCDOntology.java  ReponseDisponibilite.java  StopEverybody.java  ValiderAchat.java  VendreCD.java
