#---------------------------------------------------
# Fichier d'attribut/valeur de paramétrage
# d'une application java.
# Ce fichier est utilsisé par ant par l'intermédiaire
# du script build.xml
#-------------------------------------------------
#Auteur : Azim Roussanaly
#(c) Université Nancy2 2006
#--------------------------------------------------

#nom du projet
name=web-modele

#url de déploiement
url=http://localhost:8080/manager

#user
user=admin

#password
pwd=adminadmin

#version
version=1.0

#année
year=2007

#option du compilateur
debug=on
